{
  "name": "vayasa-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://vayasa.example.com/",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.7.3",
    "typescript": "^6.0.3"
  }
}
